// Define the port on which the Express server will listen
PORT = 5001

// Define the MongoDB connection string, including the username, password,
// cluster details, and database name. Ensure retryWrites and w options are set.
CONNECTION_STRING = 
